<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnimalsCLVCell" customModule="Learn_Arabic_IOS_V1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="354"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="354"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-87-ubC">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="272.33333333333331"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-Uf-J4t">
                        <rect key="frame" x="0.0" y="272.33333333333331" width="316" height="81.666666666666686"/>
                        <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Eak-87-ubC" secondAttribute="trailing" id="GNC-3e-iTa"/>
                <constraint firstItem="Eak-87-ubC" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Opm-Xn-80b"/>
                <constraint firstItem="Kma-Uf-J4t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SIw-wJ-DP6"/>
                <constraint firstItem="Eak-87-ubC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ubp-PP-hkL"/>
                <constraint firstAttribute="bottom" secondItem="Kma-Uf-J4t" secondAttribute="bottom" id="eDp-Kv-vFi"/>
                <constraint firstAttribute="trailing" secondItem="Kma-Uf-J4t" secondAttribute="trailing" id="g3S-Xl-eEe"/>
                <constraint firstItem="Eak-87-ubC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jfU-DW-7je"/>
                <constraint firstItem="Eak-87-ubC" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="100:130" id="pYh-FE-g7D"/>
                <constraint firstItem="Kma-Uf-J4t" firstAttribute="top" secondItem="Eak-87-ubC" secondAttribute="bottom" id="sJN-KW-GYt"/>
            </constraints>
            <size key="customSize" width="316" height="354"/>
            <connections>
                <outlet property="imgAnimals" destination="Eak-87-ubC" id="8cI-HN-250"/>
                <outlet property="lblAnimals" destination="Kma-Uf-J4t" id="PXw-zl-jiT"/>
            </connections>
            <point key="canvasLocation" x="225" y="117"/>
        </collectionViewCell>
    </objects>
</document>
