<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SocialStoryCLVCell" customModule="Learn_Arabic_IOS_V1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-Yj-mng">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-Eh-UWW">
                                <rect key="frame" x="254" y="0.0" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="evS-ua-eOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-8h-fS0">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="60"/>
                                <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="37b-jW-zxR"/>
                            <constraint firstItem="mIV-8h-fS0" firstAttribute="leading" secondItem="nUs-Yj-mng" secondAttribute="leading" id="3Kg-eS-x3B"/>
                            <constraint firstItem="Xzr-Eh-UWW" firstAttribute="leading" secondItem="mIV-8h-fS0" secondAttribute="trailing" id="9SX-PG-JlX"/>
                            <constraint firstItem="mIV-8h-fS0" firstAttribute="top" secondItem="nUs-Yj-mng" secondAttribute="top" id="Vb1-hR-YhR"/>
                            <constraint firstAttribute="bottom" secondItem="mIV-8h-fS0" secondAttribute="bottom" id="imk-gW-so1"/>
                            <constraint firstAttribute="trailing" secondItem="Xzr-Eh-UWW" secondAttribute="trailing" id="oXq-WH-ZA6"/>
                            <constraint firstItem="Xzr-Eh-UWW" firstAttribute="top" secondItem="nUs-Yj-mng" secondAttribute="top" id="pkb-1J-LIT"/>
                            <constraint firstAttribute="bottom" secondItem="Xzr-Eh-UWW" secondAttribute="bottom" id="vSz-9q-rir"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nUs-Yj-mng" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CnQ-GZ-BLm"/>
                <constraint firstAttribute="bottom" secondItem="nUs-Yj-mng" secondAttribute="bottom" id="OQm-Sb-hyU"/>
                <constraint firstAttribute="trailing" secondItem="nUs-Yj-mng" secondAttribute="trailing" id="P3c-GV-J3x"/>
                <constraint firstItem="nUs-Yj-mng" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fge-Bx-nCx"/>
            </constraints>
            <size key="customSize" width="304" height="60"/>
            <connections>
                <outlet property="lblSocialID" destination="Xzr-Eh-UWW" id="BpA-Fc-Whl"/>
                <outlet property="lblSocialName" destination="mIV-8h-fS0" id="1K2-PX-XRT"/>
                <outlet property="viewSocialStory" destination="nUs-Yj-mng" id="bWn-Z9-duR"/>
            </connections>
            <point key="canvasLocation" x="227.48091603053433" y="-9.8591549295774659"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
