<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Present MathVCL-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PresentMathCLV" id="Y6W-OH-hqX" customClass="PresentMathVCL" customModule="Learn_Arabic_IOS_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-SR-e0r">
                                <rect key="frame" x="0.0" y="612.66666666666663" width="375" height="199.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-24-eGC">
                                        <rect key="frame" x="5" y="74" width="365" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-7I-aKx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-dp-laC">
                                                        <rect key="frame" x="-15" y="-7" width="110" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Divide"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-Ps-iMq">
                                                        <rect key="frame" x="0.0" y="85.333333333333371" width="80" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Pnb-Ps-iMq" secondAttribute="bottom" id="2ew-Ne-EJZ"/>
                                                    <constraint firstItem="FFi-dp-laC" firstAttribute="top" secondItem="ge6-7I-aKx" secondAttribute="top" constant="-7" id="41l-8W-7cV"/>
                                                    <constraint firstItem="FFi-dp-laC" firstAttribute="leading" secondItem="ge6-7I-aKx" secondAttribute="leading" constant="-15" id="LWR-2x-AJi"/>
                                                    <constraint firstAttribute="width" constant="80" id="OCK-2K-PA4"/>
                                                    <constraint firstAttribute="height" constant="108" id="PSr-fY-uvW"/>
                                                    <constraint firstItem="Pnb-Ps-iMq" firstAttribute="leading" secondItem="ge6-7I-aKx" secondAttribute="leading" id="g7o-i8-8HA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pnb-Ps-iMq" secondAttribute="trailing" id="rW9-59-T9h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-V1-V4Y">
                                                <rect key="frame" x="95" y="0.0" width="80" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-YE-dPo">
                                                        <rect key="frame" x="-15" y="-7" width="110" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Multiply"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-Bd-78C">
                                                        <rect key="frame" x="0.0" y="85.333333333333371" width="80" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q7w-Bd-78C" secondAttribute="trailing" id="Rdg-zB-cwW"/>
                                                    <constraint firstItem="ZI6-YE-dPo" firstAttribute="top" secondItem="Bfl-V1-V4Y" secondAttribute="top" constant="-7" id="cdT-CM-SzK"/>
                                                    <constraint firstItem="q7w-Bd-78C" firstAttribute="leading" secondItem="Bfl-V1-V4Y" secondAttribute="leading" id="dih-re-kog"/>
                                                    <constraint firstAttribute="bottom" secondItem="q7w-Bd-78C" secondAttribute="bottom" id="e2m-V6-5fB"/>
                                                    <constraint firstAttribute="width" constant="80" id="kFg-J3-0Om"/>
                                                    <constraint firstItem="ZI6-YE-dPo" firstAttribute="leading" secondItem="Bfl-V1-V4Y" secondAttribute="leading" constant="-15" id="pSs-YO-cev"/>
                                                    <constraint firstAttribute="height" constant="108" id="zpr-lt-GH7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-q4-c6B">
                                                <rect key="frame" x="190" y="0.0" width="80" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G67-V5-Icl">
                                                        <rect key="frame" x="-15" y="-7" width="110" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Subtract"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtract" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-rt-3W2">
                                                        <rect key="frame" x="0.0" y="85.333333333333371" width="80" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LFb-4B-WIU"/>
                                                    <constraint firstAttribute="height" constant="108" id="MR0-bx-51W"/>
                                                    <constraint firstItem="G67-V5-Icl" firstAttribute="leading" secondItem="j2v-q4-c6B" secondAttribute="leading" constant="-15" id="PhU-us-dkE"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYH-rt-3W2" secondAttribute="trailing" id="Ssx-4w-oOz"/>
                                                    <constraint firstAttribute="bottom" secondItem="CYH-rt-3W2" secondAttribute="bottom" id="cTK-aI-CPa"/>
                                                    <constraint firstItem="CYH-rt-3W2" firstAttribute="leading" secondItem="j2v-q4-c6B" secondAttribute="leading" id="xyq-ud-ADf"/>
                                                    <constraint firstItem="G67-V5-Icl" firstAttribute="top" secondItem="j2v-q4-c6B" secondAttribute="top" constant="-7" id="zbZ-nC-BKD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-1t-nQD">
                                                <rect key="frame" x="285" y="0.0" width="80" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-SZ-TPt">
                                                        <rect key="frame" x="-15" y="-7" width="110" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Add"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-hq-CuK">
                                                        <rect key="frame" x="0.0" y="85.333333333333371" width="80" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xAg-hq-CuK" secondAttribute="trailing" id="0wa-pA-PCV"/>
                                                    <constraint firstItem="xAg-hq-CuK" firstAttribute="leading" secondItem="SLE-1t-nQD" secondAttribute="leading" id="3gQ-1S-bc5"/>
                                                    <constraint firstAttribute="bottom" secondItem="xAg-hq-CuK" secondAttribute="bottom" id="Bhe-i6-ibY"/>
                                                    <constraint firstItem="hyg-SZ-TPt" firstAttribute="leading" secondItem="SLE-1t-nQD" secondAttribute="leading" constant="-15" id="eup-aR-iTf"/>
                                                    <constraint firstAttribute="width" constant="80" id="i44-9q-2us"/>
                                                    <constraint firstItem="hyg-SZ-TPt" firstAttribute="top" secondItem="SLE-1t-nQD" secondAttribute="top" constant="-7" id="j25-GA-D3q"/>
                                                    <constraint firstAttribute="height" constant="108" id="w0j-7t-4LE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maths" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-Ne-27P">
                                        <rect key="frame" x="280" y="20" width="65" height="39"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-PD-bOS">
                                        <rect key="frame" x="15" y="10" width="41" height="32.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="x"/>
                                        <connections>
                                            <action selector="backMath" destination="Y6W-OH-hqX" eventType="touchDown" id="K5s-8o-Ixz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Up-SR-e0r" secondAttribute="height" multiplier="414:220" id="1Tk-p6-CcP"/>
                                    <constraint firstItem="Xf4-24-eGC" firstAttribute="top" secondItem="5Up-SR-e0r" secondAttribute="top" constant="74" id="5mr-qO-FNv"/>
                                    <constraint firstItem="Xf4-24-eGC" firstAttribute="centerX" secondItem="5Up-SR-e0r" secondAttribute="centerX" id="Odb-lk-su5"/>
                                    <constraint firstAttribute="trailing" secondItem="ztQ-Ne-27P" secondAttribute="trailing" constant="30" id="U3S-cC-tat"/>
                                    <constraint firstItem="cNv-PD-bOS" firstAttribute="top" secondItem="5Up-SR-e0r" secondAttribute="top" constant="10" id="WW9-bm-Bxh"/>
                                    <constraint firstItem="ztQ-Ne-27P" firstAttribute="top" secondItem="5Up-SR-e0r" secondAttribute="top" constant="20" id="quU-2F-6c7"/>
                                    <constraint firstItem="cNv-PD-bOS" firstAttribute="leading" secondItem="5Up-SR-e0r" secondAttribute="leading" constant="15" id="wCj-bq-2bI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Up-SR-e0r" secondAttribute="trailing" id="49i-cr-47p"/>
                            <constraint firstItem="5Up-SR-e0r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SBQ-r6-cQg"/>
                            <constraint firstAttribute="bottom" secondItem="5Up-SR-e0r" secondAttribute="bottom" id="Urm-na-IQV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="86" height="86"/>
        <image name="Divide" width="86" height="86"/>
        <image name="Maths" width="65" height="39"/>
        <image name="Multiply" width="86" height="86"/>
        <image name="Subtract" width="86" height="86"/>
        <image name="x" width="17" height="18.333333969116211"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
