<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Section PageVCL-->
        <scene sceneID="pPb-od-5HI">
            <objects>
                <viewController storyboardIdentifier="SectionPageVCL" id="rSv-ep-avx" customClass="SectionPageVCL" customModule="Learn_Arabic_IOS_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoR-ec-Rck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundAnimals" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-jn-x9T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgY-jn-x9T" secondAttribute="height" multiplier="414:122" id="tEM-cH-p8I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-mR-59A">
                                <rect key="frame" x="18.333333333333329" y="50.333333333333343" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GLs-mR-59A" secondAttribute="height" multiplier="1:1" id="fOE-pG-bvQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backSettings"/>
                                <connections>
                                    <action selector="backSectionPage" destination="rSv-ep-avx" eventType="touchDown" id="Qoi-ZS-ATj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-Ag-jDv">
                                <rect key="frame" x="105.33333333333333" y="47.333333333333343" width="203.66666666666669" height="51.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8u-Ag-jDv" secondAttribute="height" multiplier="118:30" id="iXG-0f-9Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animals" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-y3-XUP">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lkr-y3-XUP" secondAttribute="height" multiplier="414:240" id="P97-c8-Sb1"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-NZ-64C">
                                <rect key="frame" x="50" y="187" width="314" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kEz-NZ-64C" secondAttribute="height" multiplier="314:260" id="QZ4-sF-y51"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KgL-Sh-Sgv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lwb-D5-clZ">
                                        <rect key="frame" x="0.0" y="66" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yJW-Qx-MLi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rSv-ep-avx" id="aeg-yo-AsA"/>
                                    <outlet property="delegate" destination="rSv-ep-avx" id="m62-fX-heu"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-tA-7Mp">
                                <rect key="frame" x="55" y="477" width="304" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-55-3gd">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xzw-55-3gd" secondAttribute="height" multiplier="1:1" id="VaZ-w3-Yci"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="returnSection" destination="rSv-ep-avx" eventType="touchDown" id="cVO-Tf-tad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-fq-tyQ">
                                        <rect key="frame" x="81" y="0.0" width="61" height="61"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Pause"/>
                                        <connections>
                                            <action selector="playerSound" destination="rSv-ep-avx" eventType="touchDown" id="VvM-3m-yjC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-bK-RSw">
                                        <rect key="frame" x="162" y="0.0" width="61" height="61"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Random"/>
                                        <connections>
                                            <action selector="backReturn" destination="rSv-ep-avx" eventType="touchDown" id="X6X-rf-k5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-kv-o5B">
                                        <rect key="frame" x="243" y="0.0" width="61" height="61"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Next"/>
                                        <connections>
                                            <action selector="nextSection" destination="rSv-ep-avx" eventType="touchDown" id="UeL-JN-cTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUA-ab-CkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4Y-tA-7Mp" firstAttribute="width" secondItem="UoR-ec-Rck" secondAttribute="width" multiplier="304:414" id="4KZ-fu-oEf"/>
                            <constraint firstItem="kEz-NZ-64C" firstAttribute="centerX" secondItem="QUA-ab-CkX" secondAttribute="centerX" id="6fL-6k-Zb6"/>
                            <constraint firstItem="j8u-Ag-jDv" firstAttribute="centerY" secondItem="GLs-mR-59A" secondAttribute="centerY" id="70a-WS-nfn"/>
                            <constraint firstItem="j8u-Ag-jDv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GLs-mR-59A" secondAttribute="trailing" id="ObH-wG-S55"/>
                            <constraint firstItem="r4Y-tA-7Mp" firstAttribute="top" secondItem="kEz-NZ-64C" secondAttribute="bottom" constant="30" id="PpM-yr-J2t"/>
                            <constraint firstItem="QUA-ab-CkX" firstAttribute="trailing" secondItem="Lkr-y3-XUP" secondAttribute="trailing" id="Twv-pk-jL9"/>
                            <constraint firstItem="GLs-mR-59A" firstAttribute="centerY" secondItem="zgY-jn-x9T" secondAttribute="centerY" multiplier="1.2" id="ULB-9z-SZr"/>
                            <constraint firstItem="kEz-NZ-64C" firstAttribute="centerY" secondItem="QUA-ab-CkX" secondAttribute="centerY" multiplier="0.7" id="UkL-dt-dMq"/>
                            <constraint firstItem="GLs-mR-59A" firstAttribute="centerX" secondItem="zgY-jn-x9T" secondAttribute="centerX" multiplier="0.2" id="axg-VU-dB8"/>
                            <constraint firstItem="j8u-Ag-jDv" firstAttribute="centerX" secondItem="zgY-jn-x9T" secondAttribute="centerX" id="hYh-hv-iJM"/>
                            <constraint firstItem="kEz-NZ-64C" firstAttribute="height" secondItem="UoR-ec-Rck" secondAttribute="height" multiplier="260:896" id="klc-Kt-KaW"/>
                            <constraint firstAttribute="bottom" secondItem="Lkr-y3-XUP" secondAttribute="bottom" id="nYM-zf-oD6"/>
                            <constraint firstItem="r4Y-tA-7Mp" firstAttribute="centerX" secondItem="QUA-ab-CkX" secondAttribute="centerX" id="pZ1-Os-x7r"/>
                            <constraint firstItem="Lkr-y3-XUP" firstAttribute="leading" secondItem="QUA-ab-CkX" secondAttribute="leading" id="rX9-90-RIR"/>
                            <constraint firstItem="GLs-mR-59A" firstAttribute="width" secondItem="zgY-jn-x9T" secondAttribute="width" multiplier="46:414" id="sEl-Rt-NPn"/>
                            <constraint firstItem="zgY-jn-x9T" firstAttribute="leading" secondItem="QUA-ab-CkX" secondAttribute="leading" id="sdv-4o-JkC"/>
                            <constraint firstItem="QUA-ab-CkX" firstAttribute="trailing" secondItem="zgY-jn-x9T" secondAttribute="trailing" id="xu1-bc-5jl"/>
                            <constraint firstItem="zgY-jn-x9T" firstAttribute="top" secondItem="UoR-ec-Rck" secondAttribute="top" id="zsH-Za-k1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="xzw-55-3gd" id="Nbj-JY-wvl"/>
                        <outlet property="btnBackSection" destination="GLs-mR-59A" id="3G8-e8-Sm0"/>
                        <outlet property="btnNext" destination="ZIh-kv-o5B" id="6UP-TD-wEk"/>
                        <outlet property="btnPlay" destination="gM1-fq-tyQ" id="CSm-FZ-GJR"/>
                        <outlet property="btnReturn" destination="Vqs-bK-RSw" id="7zM-Yc-tKi"/>
                        <outlet property="sectionCLV" destination="kEz-NZ-64C" id="Jw4-2E-CgZ"/>
                        <outlet property="titleSection" destination="j8u-Ag-jDv" id="NLT-C4-cVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLV-Wt-9Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="71" height="71"/>
        <image name="BackGroundAnimals" width="414" height="122.66666412353516"/>
        <image name="Next" width="71" height="71"/>
        <image name="Pause" width="71" height="71"/>
        <image name="Random" width="71" height="71"/>
        <image name="animals" width="414" height="239.33332824707031"/>
        <image name="backSettings" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
