<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsVCL-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsCLV" id="Y6W-OH-hqX" customClass="SettingsVCL" customModule="Learn_Arabic_IOS_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-Li-t86">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundSettings" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-fW-FX8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jJ3-fW-FX8" secondAttribute="height" multiplier="414:122" id="J8M-qe-1wc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-q0-WJW">
                                <rect key="frame" x="45.5" y="124" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q9d-q0-WJW" secondAttribute="height" multiplier="46:46" id="9TZ-iG-ofq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backSettings"/>
                                <connections>
                                    <action selector="backSettings" destination="Y6W-OH-hqX" eventType="touchDown" id="Xvq-fT-Ryb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-cl-lh1">
                                <rect key="frame" x="437.5" y="162" width="149" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gB9-cl-lh1" secondAttribute="height" multiplier="118:30" id="yIc-Jy-I6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-r1-HoQ">
                                <rect key="frame" x="74" y="344" width="876" height="698"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-Zm-C23">
                                        <rect key="frame" x="0.0" y="0.0" width="876" height="123.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iBM-Zm-C23" secondAttribute="height" multiplier="354:50" id="P0M-m3-9rs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="contactUS" destination="Y6W-OH-hqX" eventType="touchDown" id="4yc-v8-GCj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-qn-dF6">
                                        <rect key="frame" x="0.0" y="143.5" width="876" height="123.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sku-qn-dF6" secondAttribute="height" multiplier="354:50" id="Na0-CC-jzG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-Jl-qgK">
                                        <rect key="frame" x="0.0" y="287" width="876" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nxj-Jl-qgK" secondAttribute="height" multiplier="354:50" id="P8e-R7-z3b"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-x2-VOK">
                                        <rect key="frame" x="0.0" y="431" width="876" height="123.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dC3-x2-VOK" secondAttribute="height" multiplier="354:50" id="8HY-zJ-MbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="PrivacyPoly" destination="Y6W-OH-hqX" eventType="touchDown" id="3rk-aY-RBu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-yg-BPa">
                                        <rect key="frame" x="0.0" y="574.5" width="876" height="123.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jjq-yg-BPa" secondAttribute="height" multiplier="354:50" id="Tb9-xC-fjb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="aboutApp" destination="Y6W-OH-hqX" eventType="touchDown" id="1SX-G2-fM7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dC3-x2-VOK" firstAttribute="width" secondItem="dC3-x2-VOK" secondAttribute="height" multiplier="354:50" id="qwa-eQ-7LR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3f-r1-HoQ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="1Uc-yT-lQM"/>
                            <constraint firstItem="gB9-cl-lh1" firstAttribute="centerY" secondItem="Q9d-q0-WJW" secondAttribute="centerY" id="2pc-cs-AIW"/>
                            <constraint firstItem="Q9d-q0-WJW" firstAttribute="centerY" secondItem="jJ3-fW-FX8" secondAttribute="centerY" multiplier="1.2" id="2zS-rN-sQb"/>
                            <constraint firstItem="jJ3-fW-FX8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="8fb-9N-SzW"/>
                            <constraint firstItem="gB9-cl-lh1" firstAttribute="centerX" secondItem="jJ3-fW-FX8" secondAttribute="centerX" id="8uf-iM-NGI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fjv-Li-t86" secondAttribute="trailing" id="BYT-pm-MBl"/>
                            <constraint firstItem="Q9d-q0-WJW" firstAttribute="centerX" secondItem="jJ3-fW-FX8" secondAttribute="centerX" multiplier="0.2" id="Dya-Ff-lE5"/>
                            <constraint firstItem="z3f-r1-HoQ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="354:414" id="E3C-3W-qz8"/>
                            <constraint firstAttribute="bottom" secondItem="fjv-Li-t86" secondAttribute="bottom" id="G8v-La-8Ph"/>
                            <constraint firstItem="jJ3-fW-FX8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M0m-rz-rsJ"/>
                            <constraint firstItem="Q9d-q0-WJW" firstAttribute="width" secondItem="jJ3-fW-FX8" secondAttribute="width" multiplier="46:414" id="W7A-tS-BMt"/>
                            <constraint firstItem="jJ3-fW-FX8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bdz-AO-eyi"/>
                            <constraint firstItem="fjv-Li-t86" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="lnQ-CX-mNB"/>
                            <constraint firstItem="fjv-Li-t86" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="r3c-WS-clS"/>
                            <constraint firstItem="z3f-r1-HoQ" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="vgN-8t-1S2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAbout" destination="jjq-yg-BPa" id="uo7-P2-Nwk"/>
                        <outlet property="btnContactUs" destination="iBM-Zm-C23" id="lUR-rb-flJ"/>
                        <outlet property="btnLikeApp" destination="nxj-Jl-qgK" id="chd-Bv-X7l"/>
                        <outlet property="btnPoly" destination="dC3-x2-VOK" id="nyn-ZB-gzQ"/>
                        <outlet property="btnShareApp" destination="sku-qn-dF6" id="2rh-va-MTU"/>
                        <outlet property="btnback" destination="Q9d-q0-WJW" id="sZg-rx-Z2D"/>
                        <outlet property="lblName" destination="gB9-cl-lh1" id="zIa-39-Kws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundSettings" width="414" height="123"/>
        <image name="backSettings" width="56" height="56"/>
        <image name="home_background" width="414" height="1079"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
